   <link rel="stylesheet" href="button.css">

 







{
    "name": "Pabloo Extension",
    "description": "En phase de test !",
    "version": "1",
    "manifest_version": 3,
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ]
}










{
  "name": "Pabloo Extension",
  "description": "En phase de test!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
    },
    "permissions": [
        "tabs",
        "notifications",
        "http://*/",
        "https://*/"
    ]
}
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "options.html","devtools_page": "devtools.html"
}
