<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
        text-align: center;
      }
      button {
        display: inline-block;
        margin: 10px;
        position: relative;
        width: 100px;
        height: 45px;
        border-radius: 3px;
        border: none;
        font-size: 1.0em;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 2px 8px 0 #999;
      }
      button:hover {
        color: darkred;
      }
      button.current {
        box-shadow: 0 0 0 2px white,
                    0 0 0 4px black;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
      }


    </style>

  </head>

  <body>

    <h1 style="text-align:center;color:forestgreen;font-size: 35px;">
    PABLOO EXTENSION
    </h1>
    <p style="text-align:center;font-size: 15px;"><strong>Choisie ta couleur de fond !</strong></p>
    <div id="buttonDiv">
    <a href="popup.html">
    <button id="retourColor;"style="text-align:center;"onclick="history.go(-1);">Retour</button>
    </a>

  </div>

  </body>

  <script src="options.js"></script>

</html>
