<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="buttonoption.css">
    <meta http-equiv="refresh"/>
     <style>
      body {
        background: #274240;
        text-align: center;
      }
      button {
        display: inline-block;
        color: #eee;
        margin: 10px;
        position: relative;
        width: 100px;
        height: 45px;
        border-radius: 3px;
        border: none;
        font-size: 1.0em;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 2px 8px 0 #999;
      }
      button:hover {
        background-color: #999;
        color: darkred;
    </style>
  </head>
  <body>
    <h1 style="text-align:center;color:forestgreen;font-size: 35px;">
    PABLOO EXTENSION
    </h1>
    <p style="text-align:center;font-size: 15px;">
      <strong>Allez dans les options pour choisir la couleur</strong> 
    </p>
    <button id="changeColor">Click</button>
    <script src="popup.js"></script>
    <a href="chrome-extension://bebfijbenikeipcpfgoiancnfdmcjdbm/options.html">
    <button>Options</button>
    </a>
    <p style="text-align:center;color:darkgoldenrod;">
      <a href="https://www.instagram.com/brad_gnt/">@brad_gnt</a>   <a href="https://www.instagram.com/manatteyao/">@manatteyao</a> 
    </p>
  </body>
</html>
